{
  "name": "akaravas/highlight-js",
  "type": "typo3-cms-extension",
  "description": "Create a highlight.js element on TYPO3 as normal content element",
  "keywords": [
    "TYPO3",
    "extension",
    "highlight.js",
    "code"
  ],
  "authors": [
    {
      "name": "Aristeidis Karavas",
      "role": "Developer",
      "email" : "aristeidis.karavas@gmail.com"
    }
  ],
  "license": ["GPL-2.0-or-later"],
  "require": {
    "typo3/cms-core": "^8.7.13|| ^9.5.0"
  },
  "autoload": {
    "psr-4": {
      "Vendor\\HighlightJs\\": "Classes/"
    }
  },
  "replace": {
    "highlight_js": "self.version",
    "typo3-ter/highlight-js": "self.version"
  }
}